* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  * {
    font-size: 12px;
  }

  .container {
    width: 100%;
  }

  .resScreen {
    display: none;
  }

  .forms {
    width: 100%;
    margin-top: 20px;
  }

  .form {
    width: 300px;
    height: auto;
  }

  .divRight {
    margin-top: 50px;
    border-top: 1px solid #ccc;
  }
}

.divLeft {
  border-right: 1px solid rgba(255, 254, 254, 0.2);
  position: relative;
}

.divRight {
  margin-left: 2rem;
  margin-top: -1.2rem;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.images {
  width: 15rem;
  height: 15rem;
  margin: 0 auto;
  border-radius: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.icon1 {
  width: 100px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

div a svg {
  width: 24px;
  height: 24px;
  margin: 0 auto;
}

.texts {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  margin-top: 1rem;
}

.download {
  width: 50%;
  height: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: darkslategray;
  transition: all 0.3s ease-in-out;
  color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.download:hover {
  box-shadow: 0px 0px 10px #000000;
  transform: scale(1.1);
}

.pdf {
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  margin-top: 1rem;
  color: rgb(215, 215, 215);
}

.download a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.name {
  font-size: 5rem;
  font-weight: bold;
  color: rgb(165, 164, 164);
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: darkslategray;
}

.navs {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(255, 254, 254, 0.2);
}

.forms {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    margin-top: 1rem;
}


input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: none;
  padding: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

textarea {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  border: none;
  padding: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.titleForm {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.result {
  width: 80%;
  height: 40%;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  margin-top: 1rem;
}

.close {
  width: 60px;
  height: 30px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  border-radius: 10%;
  transition: 1s ease;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 20px;
  cursor: pointer;
  color: #303245;
  padding: 5px;
}

.slider {
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  border-bottom: 1px solid rgba(255, 254, 254, 0.2);

  border-radius: 10%;
  padding: 5px;
  text-align: center;
  width: 800px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.cardsButton {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
